<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02MD Massimo Dutti</title>

  <link href="https://cdn.jsdelivr.net/npm/holygrailcss@1.8.65/dist/style.css" rel="stylesheet">
  <link href="css/md-style02.css" rel="stylesheet">

</head>

<body>



  <div class="container">
    <div class="row">
      <div class="col-xs-12 block33">1</div>
      <div class="col-xs-12 col-sm-5 col-md-4 block22">3</div>
      <div class="col-xs-12 col-sm-7 col-md-8 block11">2</div>
      <div class="col-xs-12 block33">4</div>
    </div>
  </div>




  <div class="grid-container">
    <header class="header">
      Header
    </header>

    <main class="main">
      Content
    </main>

    <div class="sidebar sidebar-left">
      Left Sidebar
    </div>

    <div class="sidebar sidebar-right">
      Right Sidebar
    </div>

    <footer class="footer">
      Footer
    </footer>
  </div>


</body>

</html>