<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01MD Massimo Dutti</title>

  <link href="https://cdn.jsdelivr.net/npm/holygrailcss@1.8.65/dist/style.css" rel="stylesheet">
  <link href="css/md-style01.css" rel="stylesheet" />

</head>

<body>

  <main>
    <header>Header01</header>
    <nav>Nav</nav>
    <section>Section</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </main>

</body>

</html>