@import 'scss/base/_mixins.scss';
@import 'scss/base/_fonts.scss';
@import 'scss/base/_breakpoints.scss';
@import 'scss/base/_reset.scss';
@import 'scss/base/_setup.scss';

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Roboto:wght@100&display=swap');

@font-face {
	font-family: 'eldwinscript_bold';
	src: url('../fonts/eldwin-scriptbold-webfont.woff2') format('woff2'), url('../fonts/eldwin-scriptbold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'olde_englishregular';
	src: url('../fonts/oldeenglish-webfont.woff2') format('woff2'), url('../fonts/oldeenglish-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;
	color: black;
}

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

$white: #fff !default;
$gray: #f9f9f9 !default;
$accent-color: #145474 !default;
$red: #cc0000 !default;

// Grid structural styles (CSS Grid)
.header {
	grid-area: header;
}
.main {
	grid-area: main;
}
.sidebar-left {
	grid-area: sidebar-left;
}
.sidebar-right {
	grid-area: sidebar-right;
}
.footer {
	grid-area: footer;
}

.grid-container {
	max-width: 900px;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto 1fr auto auto;
	grid-template-areas:
		'header'
		'sidebar-left'
		'main'
		'sidebar-right'
		'footer';
}

@media (min-width: 540px) {
	.grid-container {
		grid-template-columns: 150px 1fr 150px;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			'header header header'
			'sidebar-left main sidebar-right'
			'footer footer footer';
	}
}

// Visual styles
.page {
	background-color: $gray;
}

.header,
.footer {
	padding: 20px;
	background-color: $accent-color;
	color: $white;
	text-align: center;
}

.main {
	padding: 25px;
	background-color: $red;
}

.sidebar {
	padding: 25px;
	background-color: darken($gray, 3%);
}

// ***************************************************************************

// body {
// 	text-align: center;
// 	color: white;
// 	background-color: #f0f0f0;
// }
h1 {
	margin-top: 40px;
}
.margin-top {
	margin-top: 10px;
}
.block1 {
	height: 300px;
	background-color: #42a8c8;
	// border: 5px solid #f0f0f0;
}
.empty-block {
	height: 150px;
}
.block2 {
	height: 300px;
	background-color: #5bbfb4;
	// border: 5px solid #f0f0f0;
}
.block-contain {
	height: 620px;
}
.block3 {
	height: 310px;
	background-color: #5bbfb4;
	// border: 5px solid #f0f0f0;
}
.block4 {
	height: 300px;
	background-color: #42a8c8;
	margin-top: 10px;
	// border: 5px solid #f0f0f0;
}
.block5 {
	height: 300px;
	background-color: #5bbfb4;
	margin-top: 10px;
	// border: 5px solid #f0f0f0;
}
.block6 {
	height: 620px;
	background-color: #42a8c8;
	// border: 5px solid #f0f0f0;
}
.block7 {
	height: 150px;
	background-color: #5bbfb4;
	// border: 5px solid #f0f0f0;
}
.block8 {
	height: 150px;
	background-color: #42a8c8;
	margin-top: 10px;
	// border: 5px solid #f0f0f0;
}
.block9 {
	height: 300px;
	background-color: #5bbfb4;
	margin-top: 10px;
	// border: 5px solid #f0f0f0;
}

.block11 {
	height: 300px;
	background-color: #42a8c8;
}

.block22 {
	height: 300px;
	background-color: #5bbfb4;
}

.block33 {
	height: 200px;
	background-color: #42a8c8;
}
