/* //Fonts
$font-primary: 'Lota', sans-serif;
// Measures
$spacing: 8px;
$grid-gutter-width-xxl: $spacing * 4;
$grid-gutter-width-xl: $spacing * 3;
$grid-gutter-width-lg: $spacing * 3;
$grid-gutter-width-md: $spacing * 2;
$grid-gutter-width-sm: $spacing * 2;
$grid-gutter-width-xs: $spacing * 2;
$page-margin-xxl: $spacing * 15;
$page-margin-xl: $spacing * 9;
$page-margin-lg: $spacing * 7.5;
$page-margin-md: $spacing * 7.5;
$page-margin-sm: $spacing * 6;
$page-margin-xs: 0;
$shadow-m: 0 18px 19px rgba(#2c303f, 0.04);
$shadow-s: 0 3px 11px rgba(#2c303f, 0.08);
$header-top-height-xl: 40px;
$nav-height-xl: 80px;
$nav-height-home: 112px;
$nav-height-xs: 64px;
 */
