@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Roboto:wght@100&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, div, span, select, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, main, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

img {
  max-width: 100%;
  border-width: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

/*Primarios*/
/*Semanticos*/
/* Containers*/
/* Breakpoints*/
@font-face {
  font-family: "eldwinscript_bold";
  src: url("../fonts/eldwin-scriptbold-webfont.woff2") format("woff2"), url("../fonts/eldwin-scriptbold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "olde_englishregular";
  src: url("../fonts/oldeenglish-webfont.woff2") format("woff2"), url("../fonts/oldeenglish-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  color: black;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar-left {
  grid-area: sidebar-left;
}

.sidebar-right {
  grid-area: sidebar-right;
}

.footer {
  grid-area: footer;
}

.grid-container {
  max-width: 900px;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "sidebar-left" "main" "sidebar-right" "footer";
}

@media (min-width: 540px) {
  .grid-container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "sidebar-left main sidebar-right" "footer footer footer";
  }
}
.page {
  background-color: #f9f9f9;
}

.header,
.footer {
  padding: 20px;
  background-color: #145474;
  color: #fff;
  text-align: center;
}

.main {
  padding: 25px;
  background-color: #cc0000;
}

.sidebar {
  padding: 25px;
  background-color: #f1f1f1;
}

h1 {
  margin-top: 40px;
}

.margin-top {
  margin-top: 10px;
}

.block1 {
  height: 300px;
  background-color: #42a8c8;
}

.empty-block {
  height: 150px;
}

.block2 {
  height: 300px;
  background-color: #5bbfb4;
}

.block-contain {
  height: 620px;
}

.block3 {
  height: 310px;
  background-color: #5bbfb4;
}

.block4 {
  height: 300px;
  background-color: #42a8c8;
  margin-top: 10px;
}

.block5 {
  height: 300px;
  background-color: #5bbfb4;
  margin-top: 10px;
}

.block6 {
  height: 620px;
  background-color: #42a8c8;
}

.block7 {
  height: 150px;
  background-color: #5bbfb4;
}

.block8 {
  height: 150px;
  background-color: #42a8c8;
  margin-top: 10px;
}

.block9 {
  height: 300px;
  background-color: #5bbfb4;
  margin-top: 10px;
}

.block11 {
  height: 300px;
  background-color: #42a8c8;
}

.block22 {
  height: 300px;
  background-color: #5bbfb4;
}

.block33 {
  height: 200px;
  background-color: #42a8c8;
}/*# sourceMappingURL=md-style02.css.map */