
$font-family-primary: Arial,sans-serif !default;
$font-weight-light:   300 !default;
$font-weight-regular: 400 !default;
$font-weight-medium:  600 !default;
$font-weight-bold:    700 !default;

$font-family-form-placeholder: Arial,sans-serif !default;
$font-family-form: Arial,sans-serif !default;


$font-family-light:   Arial,sans-serif !default;
$font-family-regular: Arial,sans-serif !default;
$font-family-medium:  Arial,sans-serif !default;
$font-family-bold:    Arial,sans-serif !default;

$font-family-2-regular: monospace,sans-serif !default;
$font-family-2-medium : monospace,sans-serif !default;
$font-family-2-bold:    monospace,sans-serif !default;




