//   -RESET  

 *,
 *::before,
 *::after {
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
 }

 html,body,div,span,select,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,main,menu,nav,section,time,mark,audio,video
{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent
  }
  h1, h2, h3, h4, h5, h6{
    margin:0;
    padding:0;

  }
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display:block
  }
img {
  max-width : 100%;
  border-width : 0;
  vertical-align : middle;
  -ms-interpolation-mode : bicubic;
}



