/*Primarios*/
$c-black: #000000;
$c-primary: #292929;
$c-dark-grey: #8e8e8e;
$c-middle-grey: #e3e3e3;
$c-light-grey: #f0f0f0;
$c-white: #fff;

/*Semanticos*/
$c-error: #b40016;
$c-sale: #b40016;
$c-info: #1a32a4;
$c-success: #76ae4a;
$c-warning: #ffc700;
$c-feel: #fb9962;

/* Containers*/
$container-full: 800px;
$container-fluid: full;
$container: 800px;
$container-2: 700px;
$container-3: 900px;
$container-4: 356px;
$container-5: 400px;
$container-6: 442px;
$container-7: 595px;
$container-8: 395px;
$container-9: 798px;
$container-10: 432px;

/* Breakpoints*/
$break-xs: 1px;
$break-sm: 768px;
$break-md: 992px;
$break-lg: 1280px;
$break-xl: 1500px;
