@mixin font-size($sizeValue: 1) {
	/* use rems for new browsers and px for legacy browsers */
	font-size: $sizeValue * 1px;
	font-size: $sizeValue * 0.0625rem;
	// font-size: $sizeValue * 0.0556rem; //0.0625rem;
}

@mixin line-height($lineheightValue: 1) {
	/* use rems for new browsers and px for legacy browsers */
	line-height: $lineheightValue * 1px;
	line-height: $lineheightValue * 0.0625rem;
}

// btn de bootsatrap
@mixin button-variant($color, $background, $border) {
	color: $color;
	background-color: $background;
	border-color: $border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > &.dropdown-toggle {
		color: $color;
		background-color: darken($background, 10%);
		border-color: darken($border, 12%);
	}
	&:active,
	&.active,
	.open > &.dropdown-toggle {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: $background;
			border-color: $border;
		}
	}

	.badge {
		color: $background;
		background-color: $color;
	}
}

// links
@mixin links($linkcolor) {
	color: $linkcolor;

	a {
		color: inherit;
		text-decoration: none;
	}
	&:hover {
		color: darken($linkcolor, 10%);
	}
}

// funcionalitat meva
@mixin fontStyle($sizeValue: 1, $color, $bgcolor) {
	font-size: $sizeValue * 1px;
	font-size: $sizeValue * 0.0625rem;
	color: $color;
	background-color: $bgcolor;
}

// btn kids custom
@mixin btn-kidsvariant($color, $background, $colorsvg) {
	color: $color;
	background-color: $background;
	fill: $colorsvg;
	stroke: $colorsvg;
	align-items: center;
	display: inline-flex;
	// margin-right: 15px;
	height: 100%;

	// &:hover,
	// &:focus,
	// &:active,
	// &.active,
	// .open > &.dropdown-toggle- {
	// 	color: darken($color, 50%);
	// 	color: $color-white;
	// 	background-color: darken($background, 10%);

	&:hover {
		color: darken($color, 50%);
		color: $color-white;
		background-color: darken($background, 10%);

		svg {
			// fill: darken($color, 50%);
			// stroke: darken($color, 50%);
			fill: $color-white;
			stroke: $color-white;
		}
	}

	.badge {
		color: $background;
		background-color: $color;
	}

	svg {
		margin-right: 14px;
		fill: $colorsvg;
		stroke: $colorsvg;
		// max-height: 20px;
		overflow: hidden;
		vertical-align: middle;
	}
}

// @mixin button-variant($background, $border, $hover-background, $hover-border, $active-background, $active-border);

// funcionalitat meva
@mixin blockimage($blockbgcolor) {
	border-radius: 20px;
	padding: 20px;
	background-color: $blockbgcolor;
}
