$color-primary: #003676;
$color-grey: #393939;
$color-grey-dark: #443e2e;

$color-orange: #ffc200;
$color-orange-light: #fff9e5;

$color-red: #d72d0a;
$color-red-light: #ffe8e3;

$color-blue: #003676;
$color-blue-light: #e1e8ee;
$color-blue-active: #205491;

$color-purple: #8f0055;
$color-purple-light: #f2e3eb;

$color-bluegreen: #237589;
$color-bluegreen-light: #e4f3f2;

$color-green: #32a21e;
$color-green-light: #e7f5e5;

$color-primary-light: #ddc8dd;
$color-primary-dark: #bd20bd;
$color-secondary: #004c98;
$color-background: #f4ebdc;
$color-white: #ffffff;
$color-black: #000000;
$color-black-dark: #0f0f0f;

.color-primary {
	color: $color-primary;
}

.color-primary-light {
	color: $color-primary-light;
}

.color-primary-dark {
	color: $color-primary-dark;
}

.color-secondary {
	color: $color-secondary;
}

.color-background {
	color: $color-background;
}

.color-white {
	color: $color-white;
}

.color-orange {
	color: $color-orange;
}

.color-red {
	color: $color-red;
}

.color-blue {
	color: $color-blue;
}

.color-purple {
	color: $color-purple;
}

.color-bluegreen {
	color: $color-bluegreen;
}

.color-green {
	color: $color-green;
}
